# blog-study-code

./: .gitignore  README.md  build.gradle  settings.gradle
generic/: build.gradle
jpa-proxy/: build.gradle
json-with-springboot/: build.gradle
json-with-springboot/src/main/java/com/chpark/json/: JSONFileReader.java  JSONSample.java  JackSonExample.java  Profile.java
json-with-springboot/src/main/resources/: json-sample.json
spring-aop-base/: build.gradle
spring-aop-base/src/main/java/com/chpark/aop/: MainApplication.java
spring-aop-base/src/main/java/com/chpark/aop/aspect/: ExecuteTimeAspect.java
spring-aop-base/src/main/java/com/chpark/aop/domain/: Calculator.java  MiniCalculator.java  NoAspectCalculator.java
spring-boot-testcode-basic/: build.gradle
spring-boot-testcode-basic/src/main/java/com/chpark/basic/: SampleApplication.java
spring-boot-testcode-basic/src/main/java/com/chpark/basic/domain/: Member.java  MemberRepository.java
spring-boot-testcode-basic/src/main/java/com/chpark/basic/service/: MemberService.java
spring-boot-testcode-basic/src/main/java/com/chpark/basic/web/: HelloController.java  MemberController.java
spring-boot-testcode-basic/src/main/resources/: application.yml
spring-boot-testcode-basic/src/test/java/com/chpark/basic/: MemberApiTest.java
spring-boot-testcode-basic/src/test/java/com/chpark/basic/domain/: MemberTest.java
spring-boot-testcode-basic/src/test/java/com/chpark/basic/junit5/: Junit5FunctionTest.java
spring-boot-testcode-basic/src/test/java/com/chpark/basic/service/: MemberServiceTest.java
spring-boot-testcode-basic/src/test/java/com/chpark/basic/web/: HelloControllerTest.java  MemberControllerTest.java
(+25 files in other folders)
