plugins {
    id 'java'
    id 'org.springframework.boot' version('2.4.5')
    id 'io.spring.dependency-management' version('1.0.11.RELEASE')
}

group 'com.chpark.blog'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
}
