plugins {
    id 'java'
}

group 'com.chpark.blog'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
}
